{
  "name": "tut9",
  "version": "1.0.0",
  "description": "challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kishanlal Choudhary",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
